Apple Brand Monitor EDA Report
========================================
Shape: (165, 13)

Info:
<class 'pandas.DataFrame'>
Index: 165 entries, 0 to 407
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype              
---  ------          --------------  -----              
 0   _id             165 non-null    object             
 1   title           165 non-null    string             
 2   author          165 non-null    string             
 3   description     127 non-null    str                
 4   content         127 non-null    object             
 5   source          165 non-null    string             
 6   document_type   165 non-null    string             
 7   type            43 non-null     string             
 8   publishedAt     104 non-null    datetime64[us, UTC]
 9   date            61 non-null     datetime64[us]     
 10  url             127 non-null    str                
 11  mention_date    104 non-null    string             
 12  content_length  165 non-null    int64              
dtypes: datetime64[us, UTC](1), datetime64[us](1), int64(1), object(2), str(2), string(6)
memory usage: 18.0+ KB

Describe:
                             _id                title    author description content                  source document_type type                       publishedAt                        date  url mention_date  content_length
count                        165                  165       165         127     127                     165           165   43                               104                          61  127          104      165.000000
unique                       165                   73        59          65      64                       7             3    1                               NaN                         NaN   66            1             NaN
top     69ce9d979d3427d3654d3275  Apple iPhone review  John Doe                      raw_brand_mentions.csv          json                                    NaN                         NaN        2026-04-24             NaN
freq                           1                   14        18          24      23                      43            84   43                               NaN                         NaN   23          104             NaN
mean                         NaN                  NaN       NaN         NaN     NaN                     NaN           NaN  NaN  2026-04-24 20:23:33.153846+00:00  2026-04-01 11:48:11.803278  NaN          NaN      131.236364
min                          NaN                  NaN       NaN         NaN     NaN                     NaN           NaN  NaN         2026-04-24 19:32:40+00:00         2026-03-01 00:00:00  NaN          NaN        0.000000
25%                          NaN                  NaN       NaN         NaN     NaN                     NaN           NaN  NaN  2026-04-24 20:03:36.500000+00:00         2026-03-03 00:00:00  NaN          NaN        0.000000
50%                          NaN                  NaN       NaN         NaN     NaN                     NaN           NaN  NaN         2026-04-24 20:18:18+00:00         2026-04-09 00:00:00  NaN          NaN      213.000000
75%                          NaN                  NaN       NaN         NaN     NaN                     NaN           NaN  NaN  2026-04-24 20:40:53.500000+00:00         2026-04-18 00:00:00  NaN          NaN      214.000000
max                          NaN                  NaN       NaN         NaN     NaN                     NaN           NaN  NaN         2026-04-24 21:10:34+00:00         2026-04-28 00:00:00  NaN          NaN      215.000000
std                          NaN                  NaN       NaN         NaN     NaN                     NaN           NaN  NaN                               NaN                         NaN  NaN          NaN      102.439565

Nunique:
_id               165
title              73
author             59
description        65
content            64
source              7
document_type       3
type                1
publishedAt        59
date               31
url                66
mention_date        1
content_length      5

Value counts for source:
source
raw_brand_mentions.csv       43
apple_ratings_large.csv      29
newsapi_Apple_page_1.json    28
newsapi_Apple_page_2.json    28
newsapi_Apple_page_3.json    28
sample.csv                    5
sample.xml                    4

Value counts for document_type:
document_type
json    84
csv     77
xml      4

Value counts for type:
type
<NA>    122
         43

Value counts for author:
author
John Doe                                            18
Jane Smith                                          18
Alex Brown                                          17
bringatrailer                                       10
Sara Lee                                             8
feedfeeder                                           6
Jusuf Hatic                                          4
Just Jared                                           4
sara.schwartz@expressen.se (Sara Schwartz Wiman)     3
Mara Siegler                                         3
Will Potter                                          3
Global_Chronicles                                    3
MacDailyNews                                         3
Juli Clover                                          2
Benzo                                                2

Value counts for mention_date:
mention_date
2026-04-24    104
<NA>           61