Apple Brand Monitor EDA Report
========================================
Shape: (254, 13)

Info:
<class 'pandas.DataFrame'>
Index: 254 entries, 0 to 556
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype              
---  ------          --------------  -----              
 0   _id             254 non-null    object             
 1   title           254 non-null    string             
 2   author          253 non-null    string             
 3   description     216 non-null    str                
 4   content         216 non-null    object             
 5   source          254 non-null    string             
 6   document_type   254 non-null    string             
 7   type            74 non-null     string             
 8   publishedAt     193 non-null    datetime64[us, UTC]
 9   date            61 non-null     datetime64[us]     
 10  url             216 non-null    str                
 11  mention_date    193 non-null    string             
 12  content_length  254 non-null    int64              
dtypes: datetime64[us, UTC](1), datetime64[us](1), int64(1), object(2), str(2), string(6)
memory usage: 27.8+ KB

Describe:
                             _id                title    author description content                  source document_type type                       publishedAt                        date  url mention_date  content_length
count                        254                  254       253         216     216                     254           254   74                               193                          61  216          193      254.000000
unique                       254                  131       105         123     121                       7             3    1                               NaN                         NaN  124            2             NaN
top     69ce9d979d3427d3654d3275  Apple iPhone review  John Doe                      raw_brand_mentions.csv          json                                    NaN                         NaN        2026-04-24             NaN
freq                           1                   14        18          24      23                      74           142   74                               NaN                         NaN   23          113             NaN
mean                         NaN                  NaN       NaN         NaN     NaN                     NaN           NaN  NaN  2026-04-28 02:44:53.269430+00:00  2026-04-01 11:48:11.803278  NaN          NaN      158.094488
min                          NaN                  NaN       NaN         NaN     NaN                     NaN           NaN  NaN         2026-04-24 19:32:40+00:00         2026-03-01 00:00:00  NaN          NaN        0.000000
25%                          NaN                  NaN       NaN         NaN     NaN                     NaN           NaN  NaN         2026-04-24 20:11:32+00:00         2026-03-03 00:00:00  NaN          NaN      116.000000
50%                          NaN                  NaN       NaN         NaN     NaN                     NaN           NaN  NaN         2026-04-24 20:57:36+00:00         2026-04-09 00:00:00  NaN          NaN      214.000000
75%                          NaN                  NaN       NaN         NaN     NaN                     NaN           NaN  NaN         2026-05-02 17:06:00+00:00         2026-04-18 00:00:00  NaN          NaN      214.000000
max                          NaN                  NaN       NaN         NaN     NaN                     NaN           NaN  NaN         2026-05-02 18:32:30+00:00         2026-04-28 00:00:00  NaN          NaN      215.000000
std                          NaN                  NaN       NaN         NaN     NaN                     NaN           NaN  NaN                               NaN                         NaN  NaN          NaN       91.188111

Nunique:
_id               254
title             131
author            105
description       123
content           121
source              7
document_type       3
type                1
publishedAt       113
date               31
url               124
mention_date        2
content_length      8

Value counts for source:
source
raw_brand_mentions.csv       74
newsapi_Apple_page_1.json    48
newsapi_Apple_page_2.json    47
newsapi_Apple_page_3.json    47
apple_ratings_large.csv      29
sample.csv                    5
sample.xml                    4

Value counts for document_type:
document_type
json    142
csv     108
xml       4

Value counts for type:
type
<NA>    180
         74

Value counts for author:
author
John Doe                                            18
Jane Smith                                          18
Alex Brown                                          17
bringatrailer                                       11
feedfeeder                                          10
Sara Lee                                             8
Samantha Wiley                                       7
Just Jared                                           5
Jusuf Hatic                                          4
sara.schwartz@expressen.se (Sara Schwartz Wiman)     4
Mara Siegler                                         4
Will Potter                                          4
Global_Chronicles                                    4
MacDailyNews                                         4
Jiří Filip                                           4

Value counts for mention_date:
mention_date
2026-04-24    113
2026-05-02     80
<NA>           61