Apple Brand Monitor EDA Report
========================================
Shape: (258, 13)

Info:
<class 'pandas.DataFrame'>
Index: 258 entries, 1 to 787
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype              
---  ------          --------------  -----              
 0   _id             258 non-null    object             
 1   title           258 non-null    string             
 2   author          240 non-null    string             
 3   description     235 non-null    str                
 4   content         235 non-null    object             
 5   source          258 non-null    string             
 6   document_type   258 non-null    string             
 7   type            117 non-null    string             
 8   publishedAt     212 non-null    datetime64[us, UTC]
 9   date            46 non-null     datetime64[us]     
 10  url             235 non-null    str                
 11  mention_date    212 non-null    string             
 12  content_length  258 non-null    int64              
dtypes: datetime64[us, UTC](1), datetime64[us](1), int64(1), object(2), str(2), string(6)
memory usage: 28.2+ KB

Describe:
                             _id                title    author description content                  source document_type type                       publishedAt                        date  url mention_date  content_length
count                        258                  258       240         235     235                     258           258  117                               212                          46  235          212      258.000000
unique                       258                   89        69          84      78                       7             3    1                               NaN                         NaN   85            3             NaN
top     69ce9d979d3427d3654d3276  Apple iPhone review  John Doe                      raw_brand_mentions.csv           csv                                    NaN                         NaN        2026-05-06             NaN
freq                           1                   14        18          23      23                     117           136  117                               NaN                         NaN   23          110             NaN
mean                         NaN                  NaN       NaN         NaN     NaN                     NaN           NaN  NaN  2026-05-02 12:50:10.410377+00:00  2026-03-27 21:54:46.956521  NaN          NaN      168.883721
min                          NaN                  NaN       NaN         NaN     NaN                     NaN           NaN  NaN         2026-04-24 19:56:44+00:00         2026-03-01 00:00:00  NaN          NaN        0.000000
25%                          NaN                  NaN       NaN         NaN     NaN                     NaN           NaN  NaN         2026-04-24 20:58:00+00:00         2026-03-02 06:00:00  NaN          NaN      212.000000
50%                          NaN                  NaN       NaN         NaN     NaN                     NaN           NaN  NaN         2026-05-06 12:00:04+00:00         2026-04-05 00:00:00  NaN          NaN      213.000000
75%                          NaN                  NaN       NaN         NaN     NaN                     NaN           NaN  NaN         2026-05-06 12:18:04+00:00         2026-04-16 06:00:00  NaN          NaN      214.000000
max                          NaN                  NaN       NaN         NaN     NaN                     NaN           NaN  NaN         2026-05-06 12:40:00+00:00         2026-04-26 00:00:00  NaN          NaN      215.000000
std                          NaN                  NaN       NaN         NaN     NaN                     NaN           NaN  NaN                               NaN                         NaN  NaN          NaN       82.701293

Nunique:
_id               258
title              89
author             69
description        84
content            78
source              7
document_type       3
type                1
publishedAt        80
date               17
url                85
mention_date        3
content_length     10

Value counts for source:
source
raw_brand_mentions.csv       117
newsapi_Apple_page_3.json     42
newsapi_Apple_page_1.json     40
newsapi_Apple_page_2.json     36
apple_ratings_large.csv       14
sample.csv                     5
sample.xml                     4

Value counts for document_type:
document_type
csv     136
json    118
xml       4

Value counts for type:
type
<NA>    141
        117

Value counts for author:
author
John Doe                                            18
Jane Smith                                          18
<NA>                                                18
                                                    12
Alex Brown                                          10
feedfeeder                                          10
Global_Chronicles                                    9
Samantha Wiley                                       6
Admin                                                5
Pierre L. Duval                                      5
Fabian Schwarzenbach                                 5
Omar Sohail                                          5
Edivaldo Brito                                       5
Jusuf Hatic                                          4
sara.schwartz@expressen.se (Sara Schwartz Wiman)     4

Value counts for mention_date:
mention_date
2026-05-06    110
2026-04-24     58
<NA>           46
2026-05-02     44